html, body {
  display: block;
  margin: 0;
  padding: 0;
  background-color: #52596B;
  color: white;
  font-family: 'Open Sans', sans-serif;
  padding-bottom: 75px; }

div#mainApp header.title {
  margin: 0;
  padding: 3% 0 6%;
  width: 100%;
  display: block;
  text-align: center; }
  div#mainApp header.title h1 {
    width: 450px;
    color: #dadce2;
    background-color: #474d5d;
    margin: auto;
    padding: .4em;
    border: 1px solid #424857;
    border-radius: 5px; }
  @media (max-width: 670px) {
    div#mainApp header.title {
      padding: 0 0 10%; }
      div#mainApp header.title h1 {
        border-radius: 0px;
        width: 100%;
        font-size: 2.3em; } }

form.questions {
  text-align: center; }
  form.questions div.circle-item {
    display: inline-table;
    vertical-align: middle;
    text-align: center;
    background-color: #494F60;
    width: 260px;
    height: 260px;
    border-radius: 130px;
    margin: 13px; }
    @media (max-width: 670px) {
      form.questions div.circle-item {
        width: 145px;
        height: 145px;
        border-radius: 72.5px;
        margin: 5.8px; } }
    form.questions div.circle-item:hover {
      background-color: #494F60; }
    form.questions div.circle-item .circle {
      display: table-cell;
      vertical-align: middle; }
      form.questions div.circle-item .circle p {
        font-size: 2em;
        padding: 0 1em; }
        @media (max-width: 670px) {
          form.questions div.circle-item .circle p {
            font-size: 1.2em; } }
        form.questions div.circle-item .circle p span {
          cursor: pointer; }
      form.questions div.circle-item .circle > h3 {
        margin-top: 0;
        margin-bottom: 26px;
        text-transform: uppercase;
        font-size: 1.3em;
        padding: 0 .9em; }
        @media (max-width: 670px) {
          form.questions div.circle-item .circle > h3 {
            margin-bottom: 14.5px;
            font-size: .9em; } }
      form.questions div.circle-item .circle > .form-group {
        width: 7em;
        margin: auto; }
        form.questions div.circle-item .circle > .form-group input {
          cursor: pointer;
          text-align: center; }

div#mainApp span.drunk {
  color: #36E2BE; }
div#mainApp div.circle-item {
  border: 2px solid #36E2BE; }
div#mainApp.okayish span.drunk {
  color: #FFAC79; }
div#mainApp.okayish div.circle-item {
  border: 2px solid #FFAC79; }
div#mainApp.forbidden span.drunk {
  color: #FD6E6E; }
div#mainApp.forbidden div.circle-item {
  border: 2px solid #FD6E6E; }

footer.result {
  position: fixed;
  width: 500px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #474d5d;
  border: 2px solid #424857;
  opacity: .9;
  border-bottom-width: 0;
  padding: 0.2em 1em;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; }
  footer.result h2 {
    text-align: center;
    margin-top: 6px; }
  footer.result button.drink-one {
    background-color: #778098;
    color: #ebecf0;
    text-align: center;
    display: block;
    box-shadow: none;
    border: none;
    font-size: 1.3em;
    border-radius: 3px;
    padding: .2em .8em;
    margin: 1em auto .4em;
    outline-width: 0;
    border: 1px solid #454a5a; }
  @media (max-width: 670px) {
    footer.result {
      width: 100%;
      border-radius: 0;
      border-left-width: 0px;
      border-right-width: 0px; } }

div#mainApp footer.result {
  border-color: #36E2BE; }
div#mainApp.okayish footer.result {
  border-color: #FFAC79; }
div#mainApp.forbidden footer.result {
  border-color: #FD6E6E; }
div#mainApp.forbidden button.drink-one {
  display: none; }

/*# sourceMappingURL=style.css.map */
